{
    "display": {
        "width": 100,
        "height": 32,
        "outline": true
    },
    "typing": {
        "language": "english",
        "line_max_width": 80,
        "word_count": 50
    },
    "general": {
        "show_exit_message": true,
        "show_logo": true
    }
}
